
body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #f0f9ff, #e0f7fa);
    color: #333;
    text-align: center;
    padding: 20px;
}
.logo, .foto-kepala {
    width: 120px;
    border-radius: 16px;
    margin-bottom: 10px;
}
.container {
    background: white;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    max-width: 600px;
    margin: 0 auto;
}
.box {
    background: #fff9c4;
    padding: 20px;
    border-radius: 12px;
    margin-top: 20px;
}
